# by RCCG

## Colors
# Face colors
figure.facecolor:  black
safefig.facecolor: black
patch.facecolor:   348ABD  # Blue
axes.facecolor:    E5E5E5  # Light Grey
# Edge colors
figure.edgecolor:  black
safefig.edgecolor: black
patch.edgecolor:   EEEEEE  # Darker Grey
axes.edgecolor:    E5E5E5  # Light Grey
# Axes color
xtick.color:       555555  # Darker Grey
ytick.color:       555555  # Darker Grey
# Grid colors
grid.color:        555555  # Darker Grey
# Label colors
axes.labelcolor:   E5E5E5  # Light Grey
# Line colors
line.color:        E5E5E5  # Light Grey
axes.prop_cycle: cycler('color', ['1f77b4','ff7f0e','2ca02c','d62728','9467bd','e377c2','7f7f7f','bccd22','17becf'])
		# Vega
		# 1f77b4 : blue
		# ff7f0e : orange 
		# 2ca02c : green
		# d62728 : red
		# 9467bd : purple
		# 8c564b : brown (eliminated due to bad visibility)
		# e377c2 : pink
		# 7f7f7f : grey
		# bccd22 : olive
		# 17becf : turquise

#['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink
                   #        : orange

# Text sizes
font.size: 10.0
axes.titlesize : 24
axes.labelsize : 20
xtick.labelsize : 16
ytick.labelsize : 16

# Line sizes
lines.linewidth : 3
lines.markersize : 10

# Path adjustments
patch.linewidth: 0.5
patch.antialiased: True

# Axes
axes.linewidth: 1
axes.grid: True
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)
xtick.direction: out
ytick.direction: out

# Styling
grid.linestyle:    :  # dotted: :    # solid line: -
grid.linewidth:    0.5
errorbar.capsize : 3  # Recover end error bar caps
