# matplotlib.org/gallery.html#style_sheets

# Background
figure.facecolor: black
figure.edgecolor: black
safefig.facecolor: black
safefig.edgecolor: black

# Grid
grid.color: white

# Lines
line.color: white

# Sizes
axes.titlesize : 24
axes.labelsize : 20
lines.linewidth : 3
lines.markersize : 10
xtick.labelsize : 16
ytick.labelsize : 16

# Path adjustments
patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0

# Axes
axes.facecolor: black #E5E5E5
axes.edgecolor: white # white -> black
axes.labelcolor: white
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: white #555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink
                   #        : orange

xtick.color: 555555  # Grey
xtick.direction: out

ytick.color: 555555  # Grey
ytick.direction: out

grid.color: black  # white -> black
grid.linestyle: -    # solid line

figure.facecolor: black  # white -> black
figure.edgecolor: 0.50

